# Amoba

./: README.md  pom.xml
src/main/java/Amoba/: EqualWindow.java  ExceptionWindow.java  Find.java  Main.java  PreWindow.java  UtilControl.java  Window.java  WinnerWindow.java  package-info.java
src/main/resources/: logging.properties
src/test/java/Amoba/: FindTest.java
