handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=%h/amoba/amoba%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=FINEST
Amoba.level=FINEST